EMAIL_ADDRESS = sofiatech2023@gmail.com
EMAIL_PASSWORD = neecwannqvxbkadd

AUTH_EMAIL = nodetestinggg@hotmail.com
AUTH_PASS = 20776081aa

TOKEN_KEY = sefzefjzefoijzef
TOKEN_EXPIRY = 24h

REFRESH_TOKEN_SECRET = refreshSecret
ACCESS_TOKEN_SECRET = accessSecret

ACCESS_TIME = 30
REFRESH_TIME = 300

SERVICE = gmail 

HOST = localhost
# HOST = 192.168.7.238

USER = root
PASSWORD =
DB = int_elegance
DIALECT = mysql
PORT=3000

ADDRESS = localhost:3000
# ADDRESS = 192.168.7.238:3000

